---
  - name: Provision EC2 Box
    when: ( "{{ u_data }}" == "true" )
    ec2:
      group: "{{ ec2_security_group }}"
      instance_type: "{{ ec2_instance_type }}"
      image: "{{ ec2_image }}"
      monitoring: "{{ ec2_monitor }}"
      vpc_subnet_id: "{{ ec2_subnet_ids }}"
#     key_name: "{{ ec2_key_pair }}"         # uncomment if instance is launched with key pair
      region: "{{ ec2_region }}"
      instance_tags: '{ "Name":"{{ ec2_name }}",
                        "hil:dept":"{{ ec2_tag_dept }}",
                        "hil:project_dept":"{{ ec2_tag_pdept }}",
                        "hil:project_name":"{{ ec2_tag_pname }}",
                        "hil:project_activity":"{{ ec2_tag_pact }}",
                        "hil:project_account":"{{ ec2_tag_pact }}",
                        "hil:project_speedchart":"{{ ec2_tag_speed }}",
                        "hil:application_owner_email":"{{ ec2_tag_appeml }}",
                        "hil:app_name":"{{ ec2_tag_appname }}",
                        "hil:function":"{{ ec2_tag_func }}",
                        "hil:general_category":"{{ ec2_tag_cat }}",
                        "hil:compliance":"{{ ec2_tag_comply }}",
                        "hil:public_access":"{{ ec2_tag_pub }}",
                        "hil:owner_email":"{{ ec2_tag_pemail }}"
                         }'
      assign_public_ip: "{{ public }}"
      private_ip: "{{ ec2_private_ip }}"
      source_dest_check: "{{ dest_check }}"
      wait: true
      count: "{{ count }}"
      user_data: "{{ lookup('file', '{{ user_data_file }}') }}"    
      volumes:
      - device_name: /dev/sda1    #if invalidblockdevicemapping error, review root device and update here
        volume_type: gp2
        volume_size: "{{ ec2_root_volume_size }}"
        delete_on_termination: true
      - device_name: /dev/sdb
        ephemeral: ephemeral0
      - device_name: /dev/sdc
        ephemeral: ephemeral1
      - device_name: /dev/sdd
        ephemeral: ephemeral2
      - device_name: /dev/sde
        ephemeral: ephemeral3
      - device_name: /dev/sdf
        ephemeral: ephemeral4
      - device_name: /dev/sdg
        ephemeral: ephemeral5
      - device_name: /dev/sdh
        ephemeral: ephemeral6
      termination_protection: yes
    register: ec2_info
  - debug:
        msg: '{{ec2_info.instances[0].private_ip}}'
  - debug:
        msg: '{{ec2_info.instances[0].tags.Name}}'

  - set_fact:
       ip: '{{ec2_info.instances[0].private_ip}}'
  - set_fact:
       hostname: '{{ec2_info.instances[0].tags.Name}}'

  - add_host:
       hostname: '{{ec2_info.instances[0].private_ip}}'
       groupname: postdeploy

  - name: wait for instances to listen on port:22
    wait_for:
      state: started
      host: '{{ec2_info.instances[0].private_ip}}'
      port: 22
#######################################################################
